apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tc-webui-ingress
  namespace: tc-webui
  #annotations:
    # Use appropriate annotations for your Ingress controller, e.g., for NGINX:
    # nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: tc-webui.minikube.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tc-webui-service
            port:
              number: 8080
